// Custom Theming for Angular Material
@use "sass:map";
@use "@angular/material" as mat;
@include mat.core();

// Light Theme
$cpio-primary: mat.define-palette(mat.$indigo-palette);
// $cpio-accent: mat.define-palette(mat.$indigo-palette, A200, A100, A400);
$cpio-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$cpio-warn: mat.define-palette(mat.$red-palette);
$cpio-theme: mat.define-light-theme(
  (
    color: (
      primary: $cpio-primary,
      accent: $cpio-accent,
      warn: $cpio-warn,
    ),
  )
);
@include mat.all-component-themes($cpio-theme);

// Dark Theme
$cpio-dark-primary: mat.define-palette(mat.$indigo-palette);
// $cpio-dark-accent: mat.define-palette(mat.$indigo-palette, A200, A100, A400);
$cpio-dark-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$cpio-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $cpio-dark-primary,
      accent: $cpio-dark-accent,
      warn: $cpio-warn,
    ),
  )
);

.darkMode {
  @include mat.all-component-themes($cpio-dark-theme);

  a {
    color: #a8c7fa;
  }

  code {
    color: var(--teal-clr);
  }
}

$color-config: mat.get-color-config($cpio-theme);
$primary-palette: map.get($color-config, "primary");
$accent-palette: map.get($color-config, "accent");

.custom-link-1 {
  text-decoration: none;
  color: mat.get-color-from-palette($primary-palette, 500);
}

blockquote {
  margin: 0;
  padding: 1rem;
  border-radius: var(--radius);
  background-color: mat.get-color-from-palette($primary-palette, 300);
  color: white;

  display: flex;
  gap: 1rem;
  align-items: center;

  span.icon {
    font-size: 30px;
  }
}

table {
  background-color: mat.get-color-from-palette($primary-palette, 300);
  color: white;
}

.box {
  background-color: mat.get-color-from-palette($primary-palette, 300);
  color: white;
  border-radius: var(--radius);
  padding: 1rem;

  ul {
    padding-left: 1.5rem !important;
  }

  li {
    margin-bottom: 0.3rem;
    color: #e0e0e0;
  }

  li:hover {
    cursor: pointer;
    color: white;
  }
}

code {
  color: var(--warn-clr);
}

.tags {
  color: var(--teal-clr);
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.tag {
  background-color: var(--teal-clr);
  color: white;
  padding: 0.02rem 0.5rem;
  border-radius: var(--radius);
}

div.code-toolbar > .toolbar {
  top: -2.2em;
  right: 1em;
}

.article-img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: var(--radius);
}

/* include CSS for prism toolbar */
@import "~prismjs/plugins/toolbar/prism-toolbar.css";
/* check node_modules/prismjs/themes/ for the available themes */
@import "~prismjs/themes/prism-okaidia";

/* You can add global styles to this file, and also import other style files */
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: mat.get-color-from-palette($primary-palette, 500);
}

a:hover {
  cursor: pointer;
}

:root {
  --radius: 4px;
  --teal-clr: #90a4ae;
  --primary-clr: #3f51b5;
  --primary-500: #3f51b5;
  --warn-clr: #ff8a65;
}

.site-width {
  max-width: 950px;
}

.card-container-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0 3rem;
}

.mat-card {
  overflow: hidden;
}

.mat-title,
.mat-display-1 {
  margin: 0 !important;
  line-height: 1.6rem;
}

.mat-display-1 {
  font-family: 'Open Sans', sans-serif!important;
  font-weight: 600 !important;
}

.mat-dialog-container,
.mat-bottom-sheet-container {
  padding: 0px !important;
}

.centered-buttons {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

// Horizontal Scrolling container
.hs-container {
  padding: 0.5rem 0;
  display: flex;
  overflow-x: auto;
  // gap: 1.5rem;
  gap: 0.7rem;
  scroll-snap-type: x mandatory;
}
.hs-container {
  &::-webkit-scrollbar {
    display: none;
  }
}
// Horizontal Scrolling cards
.hs-card {
  flex: 0 0 auto;
  max-width: 91.5%;
  scroll-snap-align: start;
  overflow: hidden;
  // border: 1px solid white;
}
// .hs-card:first-child {
//   margin-left: 1.5rem;
// }
// .hs-card:last-child {
//   margin-right: 1.5rem;
// }

// For Mobile only
// @media (max-width: 600px) {
//   .footer-table {
//     display: none;
//   }
// }

// For tablet only
@media (min-width: 600px) and (max-width: 800px) {
  .hs-card {
    max-width: 45%;
  }
}

// For laptops only
@media (min-width: 800px) {
  .hs-card {
    max-width: 28%;
  }
}




.angular {
	color: #B52E31;
}
.javascript {
	color: #F0DB4F;
}
.react {
	color: #61DBFB;
}
.rust {
	color: #B7410E;
}
.react {
	color: #61DBFB;
}
.html {
	color: #F06529;
}
.css {
	color: #264de4;
}
.python {
	color: #4B8BBE;
}
.youtube {
	color: #c4302b;
}
.github {
	color: #171515;
}
.linkedin {
	color: #0e76a8;
}